Source/nGratis.Cop.Gaia.Wpf/Environment/WorldView.xaml

<UserControl
  x:Class="nGratis.Cop.Gaia.Wpf.WorldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:nGratis.Cop.Gaia.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:WorldViewModel}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320" />
      <ColumnDefinition Width="*" MinWidth="100" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Vertical">
      <ItemsControl ItemsSource="{Binding InputFieldGroup.Fields, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="core:FieldViewModel">
            <core:AweField Label="{Binding Label, Mode=OneWay}" Value="{Binding Value, Mode=TwoWay}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Button
        Width="100"
        HorizontalAlignment="Right"
        Command="{Binding GenerateWorldCommand, Mode=OneWay}"
        Content="Generate" />
    </StackPanel>
    <Grid
      Grid.Column="1"
      Margin="20,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <local:AweTileMapViewer
        IsBusy="{Binding IsBusy, Mode=OneWay}"
        TileMap="{Binding WorldMap, Mode=OneWay}"
        TileMapRenderer="{Binding WorldRenderer, Mode=OneWay}" />
      <core:AweProgressBar IsActive="{Binding IsBusy, Mode=OneWay}" Message="Generating world..." />
    </Grid>
  </Grid>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding GenerateWorldCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
</UserControl>
