Source/nGratis.Cop.Gaia.Client.Wpf/Environment/WorldView.xaml

<UserControl
  x:Class="nGratis.Cop.Gaia.Client.Wpf.WorldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:nGratis.Cop.Gaia.Client.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:WorldViewModel}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="310" />
      <ColumnDefinition Width="*" MaxWidth="660" />
      <ColumnDefinition MaxWidth="310" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Vertical">
      <ItemsControl ItemsSource="{Binding InputFieldGroup.Fields, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="core:FieldViewModel">
            <core:AweField Label="{Binding Label, Mode=OneWay}" Value="{Binding Value, Mode=TwoWay}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Button
        Width="110"
        HorizontalAlignment="Right"
        Command="{Binding GenerateWorldCommand, Mode=OneWay}"
        Content="Generate" />
    </StackPanel>
    <Grid
      Grid.Column="1"
      Margin="20,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <local:AweTileMapViewer
        DiagnosticBucket="{Binding DiagnosticBucket, Mode=OneWay}"
        IsBusy="{Binding IsBusy, Mode=OneWay}"
        RenderOptions.EdgeMode="Aliased"
        TileMap="{Binding WorldMap, Mode=OneWay}"
        TileMapRenderer="{Binding WorldMapRenderer, Mode=OneWay}">
        <local:ReadOnlyBindingCollection.Items>
          <local:ReadOnlyBinding SourcePath="SelectedRegion" TargetPath="SelectedTile" />
        </local:ReadOnlyBindingCollection.Items>
      </local:AweTileMapViewer>
      <core:AweProgressBar IsActive="{Binding IsBusy, Mode=OneWay}" Message="Generating world..." />
    </Grid>
    <ItemsControl Grid.Column="2" ItemsSource="{Binding DiagnosticBucket.Items, Mode=OneWay}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="local:DiagnosticItem">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Grid.Column="0"
              HorizontalAlignment="Left"
              Text="{Binding Name, Mode=OneWay}" />
            <Line
              Grid.Column="1"
              Margin="5,3"
              HorizontalAlignment="Stretch"
              RenderOptions.EdgeMode="Aliased"
              Stroke="{DynamicResource Cop.Brush.Shade3}"
              StrokeDashArray="1,3"
              X1="0"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              Y1="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
              Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <TextBlock
              Grid.Column="2"
              HorizontalAlignment="Right"
              Text="{Binding FormattedValue, Mode=OneWay}" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
